<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Redis 的持久化 - 养猪场</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yuanzx" /><meta name="description" content="Redis 的持久化机制分为两种，RDB 和 AOF 1 RDB RDB 是将当前进程数据生成快照保存到硬盘的过程，触发 RDB 持久化过程分为手动触发和自动触发。 1.1 触发机制 1.1.1 手动触" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://zhixiangyuan.github.io/2019/10/12/redis-%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.40a1ded2.min.css" rel="stylesheet">



<meta property="og:title" content="Redis 的持久化" />
<meta property="og:description" content="Redis 的持久化机制分为两种，RDB 和 AOF 1 RDB RDB 是将当前进程数据生成快照保存到硬盘的过程，触发 RDB 持久化过程分为手动触发和自动触发。 1.1 触发机制 1.1.1 手动触" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhixiangyuan.github.io/2019/10/12/redis-%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96/" />
<meta property="article:published_time" content="2019-10-12T16:18:42+08:00" />
<meta property="article:modified_time" content="2019-10-12T16:18:42+08:00" />
<meta itemprop="name" content="Redis 的持久化">
<meta itemprop="description" content="Redis 的持久化机制分为两种，RDB 和 AOF 1 RDB RDB 是将当前进程数据生成快照保存到硬盘的过程，触发 RDB 持久化过程分为手动触发和自动触发。 1.1 触发机制 1.1.1 手动触">


<meta itemprop="datePublished" content="2019-10-12T16:18:42&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-12T16:18:42&#43;08:00" />
<meta itemprop="wordCount" content="1226">



<meta itemprop="keywords" content="redis," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis 的持久化"/>
<meta name="twitter:description" content="Redis 的持久化机制分为两种，RDB 和 AOF 1 RDB RDB 是将当前进程数据生成快照保存到硬盘的过程，触发 RDB 持久化过程分为手动触发和自动触发。 1.1 触发机制 1.1.1 手动触"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">养猪场</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">养猪场</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Redis 的持久化</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-12 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E8%B4%A7%E9%93%BA/"> 杂货铺 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-rdb">1 RDB</a>
<ul>
<li><a href="#1-1-触发机制">1.1 触发机制</a>
<ul>
<li><a href="#1-1-1-手动触发">1.1.1 手动触发</a></li>
<li><a href="#1-1-2-自动触发">1.1.2 自动触发</a></li>
</ul></li>
<li><a href="#1-2-rdb-的优缺点">1.2 RDB 的优缺点</a>
<ul>
<li><a href="#1-2-1-优点">1.2.1 优点</a></li>
<li><a href="#1-2-2-缺点">1.2.2 缺点</a></li>
</ul></li>
</ul></li>
<li><a href="#2-aof">2 AOF</a>
<ul>
<li><a href="#2-1-命令写入">2.1 命令写入</a>
<ul>
<li><a href="#2-1-1-为什么要写入到缓冲区而不是硬盘">2.1.1 为什么要写入到缓冲区而不是硬盘</a></li>
</ul></li>
<li><a href="#2-2-文件同步">2.2 文件同步</a></li>
<li><a href="#2-3-重写机制">2.3 重写机制</a></li>
</ul></li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-10-12T16:18:42" title="October 12, 2019">October 12, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      

<p>Redis 的持久化机制分为两种，RDB 和 AOF</p>

<h1 id="1-rdb">1 RDB</h1>

<p>RDB 是将当前进程数据生成快照保存到硬盘的过程，触发 RDB 持久化过程分为手动触发和自动触发。</p>

<h2 id="1-1-触发机制">1.1 触发机制</h2>

<h3 id="1-1-1-手动触发">1.1.1 手动触发</h3>

<p>手动触发的命令有两个 save 和 bgsave 命令</p>

<p>save 命令会阻塞 redis 服务器，在生产上禁用</p>

<p>bgsave 是对 save 的优化，通过 fork 操作创建子进程，然后由子进程完成持久化</p>

<h3 id="1-1-2-自动触发">1.1.2 自动触发</h3>

<ol>
<li>使用 save 相关配置，<code>save &lt;m&gt; &lt;n&gt;</code> 表示在 m 秒内数据集存在 n 次修改时，自动触发 bgsave</li>
<li>如果从节点执行全量复制操作，主节点自动执行 bgsave 生成 RDB 文件并发送给从节点</li>
<li>执行 debug reload 命令重新加载 Redis 时，也会自动触发 save 操作</li>

<li><p>默认情况下执行 shutdown 命令是，如果没有开启 AOF 持久化功能则自动执行 bgsave</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$redis</span>-cli&gt; config <span class="nb">set</span> save <span class="s2">&#34;100 60&#34;</span></code></pre></td></tr></table>
</div>
</div></li>
</ol>

<h2 id="1-2-rdb-的优缺点">1.2 RDB 的优缺点</h2>

<h3 id="1-2-1-优点">1.2.1 优点</h3>

<ol>
<li>RDB 是一个紧凑压缩的二进制文件，代表 Redis 在某个时间点上的数据快照。非常适用于备份，全量复制等场景。比如每 6 小时执行 bgsave 备份， 并把RDB文件拷贝到远程机器或者文件系统中（如hdfs），用于灾难恢复。</li>
<li>Redis 加载 RDB 恢复数据远远快于 AOF 的方式。</li>
</ol>

<h3 id="1-2-2-缺点">1.2.2 缺点</h3>

<ol>
<li>RDB 方式数据没办法做到实时持久化/秒级持久化。因为 bgsave 每次运行都要执行 fork 操作创建子进程，属于重量级操作，频繁执行成本过高。</li>
<li>RDB 文件使用特定二进制格式保存，Redis 版本演进过程中有多个格式的 RDB 版本，存在老版本Redis 服务无法兼容新版 RDB 格式的问题。</li>
<li>针对 RDB 不适合实时持久化的问题，Redis 提供了 AOF 持久化方式来解决。</li>
</ol>

<h1 id="2-aof">2 AOF</h1>

<p>AOF 默认不开启，开启该功能需要配置 <code>appendonly yes</code>，AOF 文件名通过 appendfilename 配置设置，默认文件名是 appendonly.aof。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$redis</span>-cli&gt; config <span class="nb">set</span> appendonly yes</code></pre></td></tr></table>
</div>
</div>
<p><img src="/media/hovel/41.png" alt="AOF 工作流程" /></p>

<ol>
<li>所有的写入命令会追加到 aof_buf 缓冲区中</li>
<li>AOF 缓冲区根据对应的策略向硬盘做同步操作</li>
<li>随着 AOF 文件越来越大，需要定期对 AOF 文件进行重写，达到压缩文件的目的</li>
<li>当 Redis 服务器重启时，可以加载 AOF 进行数据恢复</li>
</ol>

<p>下面单独介绍每一步</p>

<h2 id="2-1-命令写入">2.1 命令写入</h2>

<p>写入到 aof_buf 中的就是 redis 的定制协议格式</p>

<p>比如说 <code>set hello world</code> 写入到硬盘就是 <code>*3\r\n$3\r\nset\r\n$5\r\nhello\r\n$5\r\nworld\r\n</code></p>

<h3 id="2-1-1-为什么要写入到缓冲区而不是硬盘">2.1.1 为什么要写入到缓冲区而不是硬盘</h3>

<ol>
<li>写入到硬盘太慢了，可能会造成阻塞</li>
<li>可以使用不同的策略做缓冲区同步</li>
</ol>

<h2 id="2-2-文件同步">2.2 文件同步</h2>

<p>文件同步缓冲区中的策略</p>

<p><img src="/media/hovel/42.png" alt="缓冲区的同步策略" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 写入缓冲区后立即写入硬盘</span>
<span class="nv">$redis</span>-cli&gt; config <span class="nb">set</span> appendfsync always
<span class="c1"># 每过一秒写入一次</span>
<span class="nv">$redis</span>-cli&gt; config <span class="nb">set</span> appendfsync everysec
<span class="c1"># 由操作系统调度，通常 30s 一次</span>
<span class="nv">$redis</span>-cli&gt; config <span class="nb">set</span> appendfsync no</code></pre></td></tr></table>
</div>
</div>
<h2 id="2-3-重写机制">2.3 重写机制</h2>

<p>随着命令不断写入 AOF，文件会越来越大，为了解决这个问题，Redis 引入 AOF 重写机制压缩文件体积。AOF 文件重写是把当前 Redis 进程内的数据转化为写命令同步到新 AOF 文件的过程。</p>

<p>重写过后文件变小是由于以下原因</p>

<ol>
<li>set 和 del 命令抵消了</li>
<li>多条 push 命令可以合并</li>
</ol>

<p>重写的触发也有两种方式，一种是手动触发，另一种是自动触发</p>

<ol>
<li>手动触发：直接调用 bgrewriteaof 命令</li>

<li><p>自动触发：根据 auto-aof-rewrite-min-size 和 auto-aof-rewrite-percentage 参数确定自动触发时机。</p>

<ul>
<li>auto-aof-rewrite-min-size：表示运行 AOF 重写时文件最小体积，默认为 64MB。</li>

<li><p>auto-aof-rewrite-percentage：代表当前AOF文件空间 （aof_current_size）和上一次重写后AOF文件空间（aof_base_size）的比值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 触发 aof 持久化</span>
<span class="nv">$redis</span>-cli&gt; bgrewriteaof
<span class="c1"># 设置 aof 自动持久化的配置</span>
<span class="nv">$redis</span>-cli&gt; config <span class="nb">set</span> auto-aof-rewrite-min-size 100MB
<span class="nv">$redis</span>-cli&gt; config <span class="nb">set</span> auto-aof-rewrite-percentage <span class="m">10</span></code></pre></td></tr></table>
</div>
</div></li>
</ul></li>
</ol>

<h1 id="参考资料">参考资料</h1>

<p>1.<a href="https://gitee.com/zhixiangyuan/bookStorage/raw/master/%E7%BC%96%E7%A8%8B/Redis%20%E5%BC%80%E5%8F%91%E4%B8%8E%E8%BF%90%E7%BB%B4.pdf">Redis 开发与运维</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/redis/">redis</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2019/10/13/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">平衡二叉查找树</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2019/10/12/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">状态模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:im.yuanzx@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://zhixiangyuan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yuanzx</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.67e0238c.min.js"></script>








</body>
</html>
