<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TCP 四次挥手详解 - Yuanzx Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yuanzx" /><meta name="description" content="1 四次挥手数据包的交互过程 下面用 client 表述客户端，server 表述服务端，这样看起来更清晰。 client 发送 FIN 包给 server，发送后 client 进入 FIN-WAIT-1 状态 server 收到 client" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://zhixiangyuan.github.io/2019/11/17/tcp-%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E8%AF%A6%E8%A7%A3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.40a1ded2.min.css" rel="stylesheet">



<meta property="og:title" content="TCP 四次挥手详解" />
<meta property="og:description" content="1 四次挥手数据包的交互过程 下面用 client 表述客户端，server 表述服务端，这样看起来更清晰。 client 发送 FIN 包给 server，发送后 client 进入 FIN-WAIT-1 状态 server 收到 client" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhixiangyuan.github.io/2019/11/17/tcp-%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E8%AF%A6%E8%A7%A3/" />
<meta property="article:published_time" content="2019-11-17T11:00:11+08:00" />
<meta property="article:modified_time" content="2019-11-17T11:00:11+08:00" />
<meta itemprop="name" content="TCP 四次挥手详解">
<meta itemprop="description" content="1 四次挥手数据包的交互过程 下面用 client 表述客户端，server 表述服务端，这样看起来更清晰。 client 发送 FIN 包给 server，发送后 client 进入 FIN-WAIT-1 状态 server 收到 client">


<meta itemprop="datePublished" content="2019-11-17T11:00:11&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-17T11:00:11&#43;08:00" />
<meta itemprop="wordCount" content="967">



<meta itemprop="keywords" content="网络协议," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TCP 四次挥手详解"/>
<meta name="twitter:description" content="1 四次挥手数据包的交互过程 下面用 client 表述客户端，server 表述服务端，这样看起来更清晰。 client 发送 FIN 包给 server，发送后 client 进入 FIN-WAIT-1 状态 server 收到 client"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yuanzx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Yuanzx</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">TCP 四次挥手详解</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-17 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E8%B4%A7%E9%93%BA/"> 杂货铺 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-四次挥手数据包的交互过程">1 四次挥手数据包的交互过程</a></li>
<li><a href="#2-为什么-fin-报文要消耗一个序列号">2 为什么 FIN 报文要消耗一个序列号</a></li>
<li><a href="#3-为什么挥手要四次-变成三次可以吗">3 为什么挥手要四次，变成三次可以吗？</a></li>
<li><a href="#4-服务端与客户端同时发起-fin-关闭连接">4 服务端与客户端同时发起 FIN 关闭连接</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-11-17T11:00:11" title="November 17, 2019">November 17, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      

<h1 id="1-四次挥手数据包的交互过程">1 四次挥手数据包的交互过程</h1>

<p><img src="/hub/2019/November/44.png" alt="" /></p>

<p>下面用 client 表述客户端，server 表述服务端，这样看起来更清晰。</p>

<ol>
<li>client 发送 FIN 包给 server，发送后 client 进入 FIN-WAIT-1 状态</li>
<li>server 收到 client 的 FIN 包，然后 server 回复 client 关于 FIN 的 ACK 包并进入 CLOSE_WAIT 状态</li>
<li>client 收到 server 发送的关于 FIN 的 ACK 包则进入 FIN-WAIT-2 状态，此时 client 的 FIN 包已经确认完成</li>
<li>server 发送 FIN 包给 client，然后进入 LAST-ACK 状态</li>
<li>client 收到 server 的 FIN 包，然后回复关于 FIN 包的 ACK 之后进入 TIME-WAIT 状态，同时在这个状态等待 2*MSL 的时间，防止 ACK 包中途丢失，如果 ACK 包中途丢失，那么 server 在等待 ACK 超时之后会再次重发 FIN 包</li>
<li>server 收到 client 关于 FIN 的 ACK 包，进入 CLOSED 状态</li>
<li>client 在等待 2*MSL 的时间之后也进入 CLOSED 状态</li>
</ol>

<h1 id="2-为什么-fin-报文要消耗一个序列号">2 为什么 FIN 报文要消耗一个序列号</h1>

<p>如果 FIN 不消耗一个序列号，那么如果 FIN 包之前有数据未被确认，那么当发出 FIN 包之后收到 ACK 便无法确认到底这个 ACK 是之前数据的还是 FIN 包的。</p>

<p>如下是一个例子，client 先发送一个 hello，然后进行四次挥手</p>

<p>下图为 client 发出一个 hello 的数据包，sequence number 为 1，data 有 6 个字节，所以 next sequence number 为 7，ack 也要 ack 7</p>

<p><img src="/hub/2019/November/45.png" alt="" /></p>

<p>下图为 server 给的 ack 数据包，其中 ack 为 7</p>

<p><img src="/hub/2019/November/46.png" alt="" /></p>

<p>下图为 client 发送的 FIN 数据包，sequence number 为 7，虽然没有携带数据，但是 next sequence number 却要为 8（wireshark 显示为 7 不知道是不是 bug）</p>

<p><img src="/hub/2019/November/47.png" alt="" /></p>

<p>下图为 server 回复 client 关于 FIN 的 ACK，可以看到 ack 为 8，说明消耗了一个序列号</p>

<p><img src="/hub/2019/November/48.png" alt="" /></p>

<p>下图为 server 发给 client 的 FIN 数据包，sequence number 1 为 ，虽然没有携带数据，但是 next sequence number 却要为 2（wireshark 显示为 2 不知道是不是 bug）</p>

<p><img src="/hub/2019/November/49.png" alt="" /></p>

<p>下图为 client 回复 server 关于 FIN 的 ACK，可以看到 ack 为 2，说明消耗了一个序列号</p>

<p><img src="/hub/2019/November/50.png" alt="" /></p>

<h1 id="3-为什么挥手要四次-变成三次可以吗">3 为什么挥手要四次，变成三次可以吗？</h1>

<p>完全可以，当 server 收到 client 的 FIN 包后，如果 server 没有数据发给 client，那么可以将 server 端的 FIN 和 ACK 包合并发给 client，这样就变成了三次挥手。如果在 server 端收到 FIN 包之后还有数据要发给 client，那么就不能完成三次挥手，而先回复 FIN 的 ACK，然后将剩下需要发送的数据发送给 client，然后再发送 ACK 包。</p>

<h1 id="4-服务端与客户端同时发起-fin-关闭连接">4 服务端与客户端同时发起 FIN 关闭连接</h1>

<p><img src="/hub/2019/November/51.png" alt="" /></p>

<p>以客户端为例：</p>

<ol>
<li>最初 client 和 server 都处于 ESTABLISHED 状态</li>
<li>client 发送 FIN 包，等待 server 发送 ACK 包，同时进入 FIN-WAIT-1 状态</li>
<li>处于 FIN-WAIT-1 状态的 client 还没等到 ACK，就收到了 server 发送过来的 FIN 包</li>
<li>收到 FIN 包以后 client 会发送这个 FIN 包的确认 ACK 包，同时自己进入 CLOSING 状态，继续等待自己的 FIN 包的 ACK</li>
<li>处于 CLOSING 状态的 client 终于等到了 ACK，随后进入 TIME-WAIT 状态</li>
<li>在 TIME-WAIT 状态持续 2*MSL 最终进入 CLOSED 状态</li>
</ol>

<h1 id="参考资料">参考资料</h1>

<ol>
<li><a href="https://juejin.im/book/5c70dbbe51882562046911bc?referrer=5aa21ad15188255585072268">深入理解 TCP 协议：从原理到实战</a></li>
</ol>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2019/11/17/tcp-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E8%AF%A6%E8%A7%A3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TCP 三次握手详解</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2019/11/16/%E5%A6%82%E4%BD%95%E5%9C%A8-maven-%E6%89%93%E5%8C%85%E7%9A%84%E6%97%B6%E5%80%99%E8%AE%BE%E7%BD%AE%E4%B8%BB%E7%B1%BB/">
            <span class="next-text nav-default">如何在 Maven 打包的时候设置主类</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:im.yuanzx@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://zhixiangyuan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yuanzx</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.67e0238c.min.js"></script>








</body>
</html>
